In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas as pd, numpy as np
import matplotlib.pyplot as plt, seaborn as sns
%matplotlib inline

In [5]:
inp = pd.read_csv('bank_marketing_updated_v1.csv')
inp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45213 entries, 0 to 45212
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   banking marketing  45213 non-null  object
 1   Unnamed: 1         45192 non-null  object
 2   Unnamed: 2         45213 non-null  object
 3   Unnamed: 3         45212 non-null  object
 4   Unnamed: 4         45213 non-null  object
 5   Unnamed: 5         45212 non-null  object
 6   Unnamed: 6         45213 non-null  object
 7   Unnamed: 7         45212 non-null  object
 8   Unnamed: 8         45213 non-null  object
 9   Unnamed: 9         45212 non-null  object
 10  Unnamed: 10        45213 non-null  object
 11  Unnamed: 11        45212 non-null  object
 12  Unnamed: 12        45163 non-null  object
 13  Unnamed: 13        45213 non-null  object
 14  Unnamed: 14        45212 non-null  object
 15  Unnamed: 15        45212 non-null  object
 16  Unnamed: 16        45212 non-null  object
 17  Unnamed: 17        45213 non-null  object
 18  Unnamed: 18        45183 non-null  object
dtypes: object(19)
memory usage: 6.6+ MB

In [6]:
inp.head()

,banking marketing,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,customer id and age.,NaN,Customer salary and balance.,NaN,Customer marital status and job with education...,NaN,particular customer before targeted or not,NaN,Loan types: loans or housing loans,NaN,Contact type,NaN,month of contact,duration of call,NaN,NaN,NaN,outcome of previous contact,response of customer after call happned
1,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
2,1,58,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
3,2,44,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
4,3,33,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no

In [8]:
# Data Cleaning
inp0 = pd.read_csv('bank_marketing_updated_v1.csv', skiprows=2)
inp0.head()

,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
0,1,58.0,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
1,2,44.0,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
2,3,33.0,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
3,4,47.0,20000,1506,married,"blue-collar,unknown",no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no
4,5,33.0,0,1,single,"unknown,unknown",no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no

In [9]:
# dropping customer id column
inp0.drop('customerid', axis=1, inplace=True)
inp0.head()

,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
0,58.0,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
1,44.0,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
2,33.0,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
3,47.0,20000,1506,married,"blue-collar,unknown",no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no
4,33.0,0,1,single,"unknown,unknown",no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no

In [11]:
# Dividing jobedu into job and education
inp0['job'] = inp0.jobedu.apply(lambda x: x.split(",")[0])
inp0.head()

,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response,job
0,58.0,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no,management
1,44.0,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no,technician
2,33.0,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no,entrepreneur
3,47.0,20000,1506,married,"blue-collar,unknown",no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no,blue-collar
4,33.0,0,1,single,"unknown,unknown",no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no,unknown

In [12]:
inp0['education'] = inp0.jobedu.apply(lambda x: x.split(",")[1])
inp0.head()

,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response,job,education
0,58.0,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no,management,tertiary
1,44.0,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no,technician,secondary
2,33.0,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no,entrepreneur,secondary
3,47.0,20000,1506,married,"blue-collar,unknown",no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no,blue-collar,unknown
4,33.0,0,1,single,"unknown,unknown",no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no,unknown,unknown

In [13]:
# Drop jobedu column
inp0.drop('jobedu', axis=1, inplace=True)
inp0.head()

,age,salary,balance,marital,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response,job,education
0,58.0,100000,2143,married,yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no,management,tertiary
1,44.0,60000,29,single,yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no,technician,secondary
2,33.0,120000,2,married,yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no,entrepreneur,secondary
3,47.0,20000,1506,married,no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no,blue-collar,unknown
4,33.0,0,1,single,no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no,unknown,unknown

In [14]:
# Extract the value of month
inp0.month = inp0.month.apply(lambda y: y.split(",")[0])
inp0.head()

AttributeError: 'float' object has no attribute 'split'

In [17]:
inp0[inp0.month.apply(lambda x: isinstance(x, float))==True]

,age,salary,balance,marital,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response,job,education
189,31.0,100000,0,single,no,no,yes,no,unknown,5,NaN,562 sec,1,-1,0,unknown,no,management,tertiary
769,39.0,20000,245,married,yes,no,yes,no,unknown,7,NaN,148 sec,3,-1,0,unknown,no,blue-collar,primary
860,33.0,55000,165,married,yes,no,no,no,unknown,7,NaN,111 sec,1,-1,0,unknown,no,retired,secondary
1267,36.0,50000,114,married,yes,no,yes,yes,unknown,8,NaN,147 sec,1,-1,0,unknown,no,admin.,secondary
1685,34.0,20000,457,married,yes,no,yes,no,unknown,9,NaN,266 sec,1,-1,0,unknown,no,blue-collar,secondary
1899,49.0,16000,164,divorced,yes,no,yes,no,unknown,9,NaN,1080 sec,5,-1,0,unknown,no,housemaid,primary
2433,26.0,60000,3825,married,yes,no,yes,no,unknown,13,NaN,107 sec,1,-1,0,unknown,no,technician,tertiary
2612,38.0,50000,446,single,no,no,yes,no,unknown,13,NaN,386 sec,1,-1,0,unknown,no,admin.,unknown
2747,48.0,120000,2550,married,no,no,yes,no,unknown,14,NaN,175 sec,3,-1,0,unknown,no,entrepreneur,unknown
3556,41.0,20000,59,married,yes,no,yes,no,unknown,15,NaN,75 sec,8,-1,0,unknown,no,blue-collar,secondary
3890,56.0,55000,4391,married,no,no,yes,no,unknown,16,NaN,291 sec,1,-1,0,unknown,no,retired,unknown
5311,22.0,20000,0,single,yes,no,yes,no,unknown,23,NaN,816 sec,2,-1,0,unknown,no,blue-collar,secondary
6265,32.0,50000,13,single,yes,no,yes,no,unknown,27,NaN,88 sec,2,-1,0,unknown,no,admin.,secondary
6396,24.0,70000,0,married,yes,no,yes,no,unknown,27,NaN,299 sec,1,-1,0,unknown,no,services,tertiary
8433,38.0,60000,12926,single,yes,no,yes,no,unknown,3,NaN,280 sec,1,-1,0,unknown,no,technician,secondary
8792,24.0,50000,262,married,yes,no,yes,no,unknown,4,NaN,69 sec,3,-1,0,unknown,no,admin.,secondary
10627,45.0,60000,533,married,yes,no,yes,no,unknown,16,NaN,332 sec,2,-1,0,unknown,no,technician,tertiary
11016,46.0,70000,741,married,yes,no,no,no,unknown,17,NaN,161 sec,3,-1,0,unknown,no,services,primary
11284,44.0,16000,1059,single,yes,no,no,no,unknown,18,NaN,2093 sec,1,-1,0,unknown,yes,housemaid,primary
11394,54.0,60000,415,married,yes,no,yes,no,unknown,19,NaN,34 sec,31,-1,0,unknown,no,technician,secondary
14502,35.0,70000,819,married,yes,no,yes,no,telephone,14,NaN,1.7 min,14,-1,0,unknown,no,services,secondary
15795,38.0,20000,-41,married,yes,no,yes,no,cellular,21,NaN,1.13333333333333 min,10,-1,0,unknown,no,blue-collar,primary
16023,35.0,60000,328,married,yes,no,yes,no,cellular,22,NaN,10.9 min,2,-1,0,unknown,yes,technician,tertiary
16850,45.0,55000,25,married,yes,no,no,yes,cellular,25,NaN,1.91666666666667 min,3,-1,0,unknown,no,retired,primary
17568,56.0,70000,0,married,no,no,no,no,cellular,29,NaN,1.38333333333333 min,2,-1,0,unknown,no,services,unknown
18431,42.0,70000,247,single,yes,no,yes,no,cellular,31,NaN,1.9 min,2,-1,0,unknown,no,services,secondary
18942,49.0,50000,949,married,yes,no,no,no,cellular,4,NaN,1.51666666666667 min,1,-1,0,unknown,no,admin.,secondary
19118,38.0,50000,1980,married,yes,no,no,no,cellular,5,NaN,2.93333333333333 min,2,-1,0,unknown,no,admin.,tertiary
19769,36.0,100000,162,married,yes,no,yes,no,cellular,8,NaN,1.25 min,2,-1,0,unknown,no,management,tertiary
21777,56.0,16000,605,married,yes,no,no,no,cellular,19,NaN,3.45 min,6,-1,0,unknown,no,housemaid,primary
21962,36.0,60000,1044,single,yes,no,yes,no,cellular,20,NaN,0.25 min,19,-1,0,unknown,no,technician,secondary
23897,46.0,20000,123,married,yes,no,no,no,cellular,29,NaN,2.8 min,2,-1,0,unknown,no,blue-collar,primary
25658,35.0,60000,8647,married,yes,no,no,no,cellular,19,NaN,2.33333333333333 min,2,-1,0,unknown,no,self-employed,tertiary
27480,31.0,100000,3283,single,no,no,no,no,cellular,21,NaN,6.28333333333333 min,1,-1,0,unknown,no,management,tertiary
28693,26.0,16000,543,married,yes,no,no,no,cellular,30,NaN,2.81666666666667 min,3,-1,0,unknown,no,housemaid,tertiary
30740,32.0,100000,2770,single,no,no,no,no,telephone,6,NaN,0.733333333333333 min,9,-1,0,unknown,no,management,tertiary
31551,54.0,55000,136,married,yes,no,yes,no,cellular,3,NaN,5.86666666666667 min,1,332,2,failure,no,retired,primary
35773,52.0,20000,33,married,no,no,no,no,telephone,8,NaN,5.01666666666667 min,1,-1,0,unknown,no,blue-collar,unknown
37194,36.0,20000,1969,married,yes,no,yes,yes,cellular,13,NaN,1.45 min,1,-1,0,unknown,no,blue-collar,secondary
37819,34.0,20000,237,married,yes,no,yes,no,cellular,14,NaN,1.91666666666667 min,3,-1,0,unknown,no,blue-collar,secondary
38158,34.0,60000,1317,divorced,no,no,yes,no,cellular,15,NaN,3.98333333333333 min,1,-1,0,unknown,no,technician,tertiary
39188,30.0,60000,778,single,yes,no,yes,no,cellular,18,NaN,0.366666666666667 min,2,346,2,failure,no,technician,secondary
41090,35.0,100000,7218,single,no,no,no,no,cellular,14,NaN,3.73333333333333 min,3,-1,0,unknown,no,management,tertiary
41434,43.0,100000,13450,married,yes,no,yes,no,cellular,4,NaN,2.13333333333333 min,1,-1,0,unknown,no,management,tertiary
41606,25.0,100000,808,single,no,no,no,no,cellular,18,NaN,4.45 min,2,114,2,failure,yes,management,tertiary
43001,35.0,60000,353,single,no,no,no,no,cellular,11,NaN,5.86666666666667 min,1,183,1,success,yes,self-employed,tertiary
43021,52.0,100000,4675,married,yes,no,no,no,cellular,12,NaN,3.01666666666667 min,3,-1,0,unknown,yes,management,tertiary
43323,54.0,70000,0,divorced,yes,no,no,no,cellular,18,NaN,6.03333333333333 min,1,290,3,success,yes,services,secondary
44131,27.0,100000,843,single,yes,no,no,no,cellular,12,NaN,2.05 min,2,185,1,success,no,management,secondary
44732,23.0,4000,508,single,no,no,no,no,cellular,8,NaN,3.5 min,1,92,1,failure,no,student,tertiary

In [18]:
# cleaning missing values
inp0.isnull().sum()
# inp0.info()

age          20
salary        0
balance       0
marital       0
targeted      0
default       0
housing       0
loan          0
contact       0
day           0
month        50
duration      0
campaign      0
pdays         0
previous      0
poutcome      0
response     30
job           0
education     0
dtype: int64

In [19]:
# Handling missing values
inp0.age.isnull().sum()

20

In [20]:
inp0.shape

(45211, 19)

In [21]:
float(100.0*20/45211)  # % of values are null

0.04423702196368141

In [22]:
# Drop records with age null
inp1 = inp0[~inp0.age.isnull()].copy()
inp1.shape

(45191, 19)

In [23]:
inp1.age.isnull().sum()

0

In [24]:
# Handling missing values in month
inp1.month.isnull().sum()

50

In [25]:
inp1.month.value_counts(normalize=True)

may, 2017    0.304380
jul, 2017    0.152522
aug, 2017    0.138123
jun, 2017    0.118141
nov, 2017    0.087880
apr, 2017    0.064908
feb, 2017    0.058616
jan, 2017    0.031058
oct, 2017    0.016327
sep, 2017    0.012760
mar, 2017    0.010545
dec, 2017    0.004741
Name: month, dtype: float64

In [27]:
month_mode = inp1.month.mode()[0]
month_mode

'may, 2017'

In [28]:
inp1.month.fillna(month_mode, inplace=True)
inp1.month.value_counts(normalize=True)

may, 2017    0.305149
jul, 2017    0.152353
aug, 2017    0.137970
jun, 2017    0.118010
nov, 2017    0.087783
apr, 2017    0.064836
feb, 2017    0.058551
jan, 2017    0.031024
oct, 2017    0.016309
sep, 2017    0.012746
mar, 2017    0.010533
dec, 2017    0.004735
Name: month, dtype: float64

In [29]:
inp1.month.isnull().sum()

0

In [30]:
inp1.pdays.describe()

count    45191.000000
mean        40.181253
std        100.074099
min         -1.000000
25%         -1.000000
50%         -1.000000
75%         -1.000000
max        871.000000
Name: pdays, dtype: float64

In [32]:
# -1 indicates missing values
# missing values to be ignored
# simply make it missing - replace -1 with NaN
# all summary statistics - mean, median etc. Will ignore the missing values
inp1.loc[inp1.pdays<0, "pdays"] = np.NaN
inp1.pdays.describe()

count    8252.000000
mean      224.523752
std       115.202715
min         1.000000
25%       133.000000
50%       194.500000
75%       327.000000
max       871.000000
Name: pdays, dtype: float64

In [34]:
# Missing values always have to be null
# response column missing values 
inp1.response.isnull().sum()

30

In [35]:
float(100.0*30/45191)

0.06638489964816004